# autoSchool

./: pom.xml  section6.7z
src/main/java/: ArraysTask.java  ConditionalExpressionsTasks.java  ReferenceDataTypeTask.java  SimpleDataTypesTask.java  TypeConversion.java
src/main/java/arrayTasks/: ArraysTask.java
src/main/java/figur/: Circle.java  Factory.java  Figur.java  FiguresList.java  Main.java  RandomsHelper.java  Square.java  Triangle.java
src/main/java/logger/: FinalTaskClass1.java  FinalTaskClass2.java  Logic.java  Main.java
src/main/java/section5/: ArrayListTasks.java  Cat.java  HashSetTasks.java  SetAndMapTasks.java  StreamTask.java
src/main/java/section_five/: ArrayListTasks.java  Cat.java  HashSetTasks.java  SetAndMapTasks.java  StreamTask.java
src/main/java/section_two/: ArraysTask.java  ConditionalExpressionsTasks.java  ReferenceDataTypeTask.java  SimpleDataTypesTask.java  TypeConversion.java
src/main/resources/: log4j2.properties
